00,0:0,B/0,B/0,B/0,B
00,1:0,B/0,B/0,B/0,B
00,2:0,B/0,B/0,B/0,B
00,3:0,B/0,B/0,B/0,B
01,0:0,T/0,T/0,T/0,T
01,1:0,T/0,T/0,T/0,T
01,2:0,T/0,T/0,T/0,T
01,3:0,T/0,T/0,T/0,T
02,0:0,G/0,G/0,G/0,G
02,1:0,G/0,G/0,G/0,G
02,2:0,G/0,G/0,G/0,G
02,3:0,G/0,G/0,G/0,G
03,0:0,F/0,F/0,F/0,F
03,1:0,F/0,F/0,F/0,F
03,2:0,F/0,F/0,F/0,F
03,3:0,F/0,F/0,F/0,F
04,0:0,B/0,B/2,B/1,B
04,1:0,B/2,B/1,B/0,B
04,2:2,B/1,B/0,B/0,B
04,3:1,B/0,B/0,B/2,B
05,0:0,T/0,T/2,T/1,T
05,1:0,T/2,T/1,T/0,T
05,2:2,T/1,T/0,T/0,T
05,3:1,T/0,T/0,T/2,T
06,0:0,G/0,G/2,G/1,G
06,1:0,G/2,G/1,G/0,G
06,2:2,G/1,G/0,G/0,G
06,3:1,G/0,G/0,G/2,G
07,0:1,B/0,B/2,B/0,T
07,1:0,B/2,B/0,T/1,B
07,2:2,B/0,T/1,B/0,B
07,3:0,T/1,B/0,B/2,B
08,0:1,T/0,T/2,T/0,G
08,1:0,T/2,T/0,G/1,T
08,2:2,T/0,G/1,T/0,T
08,3:0,G/1,T/0,T/2,T
09,0:1,G/0,G/2,G/0,F
09,1:0,G/2,G/0,F/1,G
09,2:2,G/0,F/1,G/0,G
09,3:0,F/1,G/0,G/2,G
10,0:1,B/2,B/0,T/0,T
10,1:2,B/0,T/0,T/1,B
10,2:0,T/0,T/1,B/2,B
10,3:0,T/1,B/2,B/0,T
11,0:1,T/2,T/0,G/0,G
11,1:2,T/0,G/0,G/1,T
11,2:0,G/0,G/1,T/2,T
11,3:0,G/1,T/2,T/0,G
12,0:1,G/2,G/0,F/0,F
12,1:2,G/0,F/0,F/1,G
12,2:0,F/0,F/1,G/2,G
12,3:0,F/1,G/2,G/0,F