[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Tile Sets/Basic Tiles v01.00.tres" type="TileSet" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player Icon.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TileMapRandom.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -458760, 3, 0, -458759, 1610612745, 0, -458758, 1610612744, 0, -458757, 1610612743, 0, -458756, 1610612736, 0, -393224, 1610612748, 0, -393223, 1610612742, 0, -393222, 1610612744, 0, -393221, -1610612726, 0, -393220, -1610612729, 0, -393213, -1610612726, 0, -327678, 10, 0, -327676, 1610612746, 0, -262141, -1073741814, 0 )
script = ExtResource( 4 )

[node name="Player Icon" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="Player Icon"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player Icon"]
current = true
script = ExtResource( 5 )
